<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niY-SG-oki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iku-Z5-h21">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="b0C-cx-wVq" customClass="LoginViewController" customModule="Qcli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdy-WR-4R6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qcli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-TZ-IYh">
                                <rect key="frame" x="183" y="249" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4y1-NW-CDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Token" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-zW-oWe">
                                <rect key="frame" x="20" y="601" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="7HH-yh-I1m"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="001-Vu-6nT">
                                <rect key="frame" x="20" y="719" width="374" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="eaj-WW-tEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="b0C-cx-wVq" eventType="touchUpInside" id="EC4-DP-xMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-j8-3Fw">
                                <rect key="frame" x="20" y="798" width="374" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="lst-IZ-hsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ログインせずに利用する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HJO-XP-GKx" kind="show" identifier="toTabBarController" id="ROs-X6-VR6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-xI-fam">
                                <rect key="frame" x="154.5" y="134" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="B72-qd-z7L"/>
                                    <constraint firstAttribute="width" constant="105" id="lnZ-xf-LGp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o63-Q9-cWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o63-Q9-cWq" firstAttribute="trailing" secondItem="l7i-j8-3Fw" secondAttribute="trailing" constant="20" id="BCZ-Cc-9sl"/>
                            <constraint firstItem="UP5-xI-fam" firstAttribute="top" secondItem="Hdy-WR-4R6" secondAttribute="top" constant="134" id="CYC-HT-Jh7"/>
                            <constraint firstItem="l7i-j8-3Fw" firstAttribute="top" secondItem="001-Vu-6nT" secondAttribute="bottom" constant="17" id="DBB-w4-OM9"/>
                            <constraint firstItem="KcV-TZ-IYh" firstAttribute="centerX" secondItem="Hdy-WR-4R6" secondAttribute="centerX" id="Fqk-47-aSs"/>
                            <constraint firstItem="o63-Q9-cWq" firstAttribute="trailing" secondItem="OcD-zW-oWe" secondAttribute="trailing" constant="20" id="IUI-yd-ZiB"/>
                            <constraint firstItem="KcV-TZ-IYh" firstAttribute="top" secondItem="UP5-xI-fam" secondAttribute="bottom" constant="10" id="Imo-os-opc"/>
                            <constraint firstAttribute="bottom" secondItem="l7i-j8-3Fw" secondAttribute="bottom" constant="36" id="O7N-ey-XZd"/>
                            <constraint firstItem="001-Vu-6nT" firstAttribute="leading" secondItem="o63-Q9-cWq" secondAttribute="leading" constant="20" id="Oj2-QI-CoA"/>
                            <constraint firstItem="UP5-xI-fam" firstAttribute="centerX" secondItem="Hdy-WR-4R6" secondAttribute="centerX" id="alJ-hv-Szv"/>
                            <constraint firstItem="001-Vu-6nT" firstAttribute="top" secondItem="OcD-zW-oWe" secondAttribute="bottom" constant="56" id="c7a-px-daj"/>
                            <constraint firstItem="OcD-zW-oWe" firstAttribute="leading" secondItem="o63-Q9-cWq" secondAttribute="leading" constant="20" id="gZ7-LQ-SaU"/>
                            <constraint firstItem="o63-Q9-cWq" firstAttribute="trailing" secondItem="001-Vu-6nT" secondAttribute="trailing" constant="20" id="iLa-KJ-34O"/>
                            <constraint firstItem="l7i-j8-3Fw" firstAttribute="leading" secondItem="o63-Q9-cWq" secondAttribute="leading" constant="20" id="sd8-oz-Fkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1i-OI-1Yd"/>
                    <connections>
                        <outlet property="loginButton" destination="001-Vu-6nT" id="ueN-U8-sOI"/>
                        <outlet property="notLoginButton" destination="l7i-j8-3Fw" id="ec4-IB-mHb"/>
                        <outlet property="tokenTextField" destination="OcD-zW-oWe" id="46e-R9-iH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4y-o7-Clg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="73.660714285714278"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="K11-d6-b3b">
            <objects>
                <viewController id="KaB-Ws-9Gu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3Q-M4-41I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qit-o7-taW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="11h-6h-KrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEl-HH-NcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1069"/>
        </scene>
        <!--Tag List View Controller-->
        <scene sceneID="NQL-CJ-jTd">
            <objects>
                <viewController id="qIu-wI-ptY" customClass="TagListViewController" customModule="Qcli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hck-QS-bH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-cs-Zae">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" rowHeight="50" id="XFG-ss-cNp" customClass="TagListTableViewCell" customModule="Qcli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFG-ss-cNp" id="QWj-H6-UIm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-8J-x2v">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jSM-Od-baG"/>
                                                        <constraint firstAttribute="width" constant="40" id="k2n-fs-3z9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hts-ES-F97">
                                                    <rect key="frame" x="63" y="15" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-0V-RuJ">
                                                    <rect key="frame" x="373" y="17" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="onS-kJ-D5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gwv-0V-RuJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hts-ES-F97" secondAttribute="trailing" constant="8" symbolic="YES" id="7P8-XA-rZv"/>
                                                <constraint firstItem="hts-ES-F97" firstAttribute="leading" secondItem="fVH-8J-x2v" secondAttribute="trailing" constant="18" id="Ah2-Pp-VcV"/>
                                                <constraint firstItem="hts-ES-F97" firstAttribute="top" secondItem="QWj-H6-UIm" secondAttribute="topMargin" constant="4" id="R3I-7O-0dN"/>
                                                <constraint firstAttribute="trailing" secondItem="Gwv-0V-RuJ" secondAttribute="trailing" constant="5" id="cEQ-p4-Z8i"/>
                                                <constraint firstItem="fVH-8J-x2v" firstAttribute="top" secondItem="QWj-H6-UIm" secondAttribute="top" constant="5" id="dqt-vw-VnW"/>
                                                <constraint firstItem="fVH-8J-x2v" firstAttribute="leading" secondItem="QWj-H6-UIm" secondAttribute="leading" constant="5" id="hkC-no-OfG"/>
                                                <constraint firstItem="Gwv-0V-RuJ" firstAttribute="top" secondItem="QWj-H6-UIm" secondAttribute="top" constant="17" id="tsQ-O0-FfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagCount" destination="Gwv-0V-RuJ" id="ubt-eP-r6c"/>
                                            <outlet property="tagIconImage" destination="fVH-8J-x2v" id="cRP-Cl-SCG"/>
                                            <outlet property="tagTitle" destination="hts-ES-F97" id="wke-Pe-CSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsb-zJ-Ibb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsb-zJ-Ibb" firstAttribute="bottom" secondItem="T8C-cs-Zae" secondAttribute="bottom" id="GNK-Xj-nxu"/>
                            <constraint firstItem="T8C-cs-Zae" firstAttribute="leading" secondItem="Gsb-zJ-Ibb" secondAttribute="leading" id="UQg-1B-s3g"/>
                            <constraint firstItem="Gsb-zJ-Ibb" firstAttribute="trailing" secondItem="T8C-cs-Zae" secondAttribute="trailing" id="syZ-xs-7k9"/>
                            <constraint firstItem="T8C-cs-Zae" firstAttribute="top" secondItem="Gsb-zJ-Ibb" secondAttribute="top" id="wAR-HS-Yw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDU-0t-88e"/>
                    <connections>
                        <outlet property="tagListTableView" destination="T8C-cs-Zae" id="bat-v9-527"/>
                        <segue destination="5Wb-zf-nuJ" kind="show" id="pLp-QI-5sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyT-ha-ddD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="1804.6875"/>
        </scene>
        <!--Feed-->
        <scene sceneID="G8n-w1-qVX">
            <objects>
                <viewController storyboardIdentifier="Feed" id="pp6-ne-L28" customClass="FeedViewController" customModule="Qcli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aI-Xm-Pkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-Kh-UcR">
                                <rect key="frame" x="0.0" y="175" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="50" id="nCP-C9-IvT" customClass="ArticleTableViewCell" customModule="Qcli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCP-C9-IvT" id="dJM-eu-ZRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-qw-DVp">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Ap-ca-Oub"/>
                                                        <constraint firstAttribute="width" constant="40" id="SyF-WK-Ahv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-V8-ueC">
                                                    <rect key="frame" x="63" y="0.0" width="44" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="EuZ-Rf-ElX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shY-sY-LzZ">
                                                    <rect key="frame" x="63" y="28" width="44" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fhr-UZ-DiO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-y1-jO9">
                                                    <rect key="frame" x="107" y="14" width="302" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Llo-Pr-pnw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="uOb-IO-WhI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbw-V8-ueC" firstAttribute="top" secondItem="dJM-eu-ZRF" secondAttribute="top" id="3oF-kn-vtz"/>
                                                <constraint firstItem="rbt-qw-DVp" firstAttribute="top" secondItem="dJM-eu-ZRF" secondAttribute="top" constant="5" id="8Tt-TJ-63A"/>
                                                <constraint firstItem="KPn-y1-jO9" firstAttribute="leading" secondItem="shY-sY-LzZ" secondAttribute="trailing" id="DXj-pm-2s8"/>
                                                <constraint firstItem="KPn-y1-jO9" firstAttribute="leading" secondItem="wbw-V8-ueC" secondAttribute="trailing" id="J30-1S-kfq"/>
                                                <constraint firstItem="wbw-V8-ueC" firstAttribute="leading" secondItem="rbt-qw-DVp" secondAttribute="trailing" constant="18" id="Jlg-DU-0NJ"/>
                                                <constraint firstItem="shY-sY-LzZ" firstAttribute="leading" secondItem="rbt-qw-DVp" secondAttribute="trailing" constant="18" id="LdG-nV-tbB"/>
                                                <constraint firstAttribute="trailing" secondItem="KPn-y1-jO9" secondAttribute="trailing" constant="5" id="jxl-AT-eUo"/>
                                                <constraint firstItem="shY-sY-LzZ" firstAttribute="top" secondItem="wbw-V8-ueC" secondAttribute="bottom" id="pQ4-dO-wt7"/>
                                                <constraint firstItem="KPn-y1-jO9" firstAttribute="top" secondItem="dJM-eu-ZRF" secondAttribute="top" constant="14" id="uSH-L5-RIf"/>
                                                <constraint firstItem="rbt-qw-DVp" firstAttribute="leading" secondItem="dJM-eu-ZRF" secondAttribute="leading" constant="5" id="xfq-E6-maq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleIconImage" destination="rbt-qw-DVp" id="sRU-05-h63"/>
                                            <outlet property="discriptionLabel" destination="shY-sY-LzZ" id="Syb-n3-jPm"/>
                                            <outlet property="likeLabel" destination="KPn-y1-jO9" id="IZr-ao-8L0"/>
                                            <outlet property="titleLabel" destination="wbw-V8-ueC" id="63d-t9-ted"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-u4-vcU">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-Bd-m3s">
                                <rect key="frame" x="0.0" y="144" width="414" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="actionSegmentedControl:" destination="pp6-ne-L28" eventType="valueChanged" id="r7E-ZC-oZe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meV-v0-4dq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Yq-Bd-m3s" firstAttribute="top" secondItem="1m7-u4-vcU" secondAttribute="bottom" id="7lO-qB-PEe"/>
                            <constraint firstItem="1m7-u4-vcU" firstAttribute="leading" secondItem="meV-v0-4dq" secondAttribute="leading" id="Gig-wF-4l8"/>
                            <constraint firstItem="1m7-u4-vcU" firstAttribute="trailing" secondItem="meV-v0-4dq" secondAttribute="trailing" id="Rxx-cL-M7J"/>
                            <constraint firstItem="1m7-u4-vcU" firstAttribute="top" secondItem="meV-v0-4dq" secondAttribute="top" id="SR4-vL-an2"/>
                            <constraint firstItem="meV-v0-4dq" firstAttribute="bottom" secondItem="Bcz-Kh-UcR" secondAttribute="bottom" id="VDP-hH-NKt"/>
                            <constraint firstItem="meV-v0-4dq" firstAttribute="trailing" secondItem="Bcz-Kh-UcR" secondAttribute="trailing" id="XJO-sK-HbQ"/>
                            <constraint firstItem="1Yq-Bd-m3s" firstAttribute="leading" secondItem="meV-v0-4dq" secondAttribute="leading" id="cHX-YL-RIN"/>
                            <constraint firstItem="Bcz-Kh-UcR" firstAttribute="leading" secondItem="meV-v0-4dq" secondAttribute="leading" id="fQg-QO-GUu"/>
                            <constraint firstItem="Bcz-Kh-UcR" firstAttribute="top" secondItem="1Yq-Bd-m3s" secondAttribute="bottom" id="g1i-4W-Aes"/>
                            <constraint firstItem="1Yq-Bd-m3s" firstAttribute="trailing" secondItem="meV-v0-4dq" secondAttribute="trailing" id="iin-xm-TL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="YWG-oh-r1j"/>
                    <connections>
                        <outlet property="articleTableView" destination="Bcz-Kh-UcR" id="SzX-14-qiL"/>
                        <outlet property="searchBar" destination="1m7-u4-vcU" id="cuz-1z-WYH"/>
                        <outlet property="segmentedControll" destination="1Yq-Bd-m3s" id="09H-iq-4Mq"/>
                        <segue destination="5Wb-zf-nuJ" kind="show" identifier="GoToArticlePage" id="pXV-9v-0ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuw-UB-IFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="1804.6875"/>
        </scene>
        <!--Article Page View Controller-->
        <scene sceneID="yKx-KX-Law">
            <objects>
                <viewController id="5Wb-zf-nuJ" customClass="ArticlePageViewController" customModule="Qcli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vi8-tX-uUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-Z1-fpH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1G-Jc-xa5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iS-Z1-fpH" firstAttribute="leading" secondItem="O1G-Jc-xa5" secondAttribute="leading" id="V4y-Hr-xYP"/>
                            <constraint firstItem="O1G-Jc-xa5" firstAttribute="bottom" secondItem="4iS-Z1-fpH" secondAttribute="bottom" id="kuH-Sy-d2v"/>
                            <constraint firstItem="O1G-Jc-xa5" firstAttribute="trailing" secondItem="4iS-Z1-fpH" secondAttribute="trailing" id="lew-MI-ydK"/>
                            <constraint firstItem="4iS-Z1-fpH" firstAttribute="top" secondItem="O1G-Jc-xa5" secondAttribute="top" id="vJC-05-W8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOS-qw-TYX"/>
                    <connections>
                        <outlet property="webView" destination="4iS-Z1-fpH" id="sK0-tl-9nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5F-vp-7v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="2966"/>
        </scene>
        <!--Item-->
        <scene sceneID="LkZ-T4-I4U">
            <objects>
                <viewController id="wxi-dG-FOW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5y-eL-yGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1fa-4v-HYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eeQ-zw-8i8"/>
                    <navigationItem key="navigationItem" id="irc-QM-h8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aZ-DV-Hc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="1069"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Kan-fl-fqk">
            <objects>
                <viewController id="d4v-Os-75q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHn-II-d3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="puu-pf-Rfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Jse-ve-4VX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTC-Y2-cA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lkx-ob-tRN">
            <objects>
                <tabBarController storyboardIdentifier="TabView" id="HJO-XP-GKx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LPF-dA-JBQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24g-YK-cq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SdZ-Sh-DkO" kind="relationship" relationship="viewControllers" id="otO-4l-9pX"/>
                        <segue destination="gDB-hM-kAi" kind="relationship" relationship="viewControllers" id="s0G-QU-mti"/>
                        <segue destination="d4v-Os-75q" kind="relationship" relationship="viewControllers" id="M4X-yn-UXi"/>
                        <segue destination="KaB-Ws-9Gu" kind="relationship" relationship="viewControllers" id="ikd-zJ-ne2"/>
                        <segue destination="wxi-dG-FOW" kind="relationship" relationship="viewControllers" id="qdL-YZ-MT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwC-tq-Qe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAW-m9-x2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niY-SG-oki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W27-Hf-dgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0C-cx-wVq" kind="relationship" relationship="rootViewController" id="Xxv-Yl-uaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn4-3I-8mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="73.660714285714278"/>
        </scene>
        <!--Feed-->
        <scene sceneID="LFy-gp-qV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdZ-Sh-DkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="rss_feed" id="RbB-ye-Zxr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Kf-1E-Ypd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pp6-ne-L28" kind="relationship" relationship="rootViewController" id="IQJ-gA-T3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaf-Vm-AAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="1069.4196428571429"/>
        </scene>
        <!--Tag-->
        <scene sceneID="0ve-OF-gAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDB-hM-kAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="tag" catalog="system" id="i6i-Ol-zlF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGn-ir-VMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIu-wI-ptY" kind="relationship" relationship="rootViewController" id="iJm-sa-kIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kW-Up-e0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="1068.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pLp-QI-5sv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="rss_feed" width="24" height="24"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
